#Задание 11
m = int(input("Масса тела равна:"))
V = int(input("Объём тела равен:"))
p = m/V
print("Плотность тела равна:", p)

#Задание 12
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
print("Сумма:", a + b)
print("Разность:", a - b)
print("Произведение:", a * b)
print("Частное:", a / b)

#Задание 13
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
print("Среднее арифметическое:", (a + b)/2)
print("Среднее геометрическое:", (a * b)**(0.5))

#Задание 14
p = int(input("Численность населения:"))
S = int(input("Площадь государства:"))
P = p / S
print("Плотность населения равна:", P)

#Зажание 15
a = int(input("Первое ребро:"))
b = int(input("Второе ребро:"))
c = int(input("Третье ребро:"))
V = a * b * c 
S = 2 * (a * b + b * c + a * c)
print("Объём равен:", V)
print("Площадь поверхности равна:", S)