num1 = 23
num2 = 42
del num1 # удаляет переменную num1
del num2, num 3 # удаляет обе перепенные del2 за num3  за раз

text = "Hello, Python!"
print(text[0]) # выводит первый символ
print(text[0:5]) # выводит строку text от 0 символа до 5 (включительно с нулевым числом)
print(text [4:10]) # выведет строку от 4 символа до 10 (включая 4, исключая 10)
print(text[0:14]) # выведет всю строку
print(text[7:]) # выведет строку с 7 символа до конца
print(text[:5]) # выведет строку до 5 символа
print(text[:]) # выведет всю строку
print(text[-1]) # выводит последний символ
print(text[-1:-14]) # Не сработае, выведет пустую строку
print(text[::2]) # Третий аргумент - шаг. выведет каждый второй символ
print(text[::-1]) # Шаг отрицательный. Выведет фразу наоборот
print(text + "Nice to code you") # Выведет новую строку
print(text[-1]*10) #Выведет 10 восклицательныйх знаков 

my_list =[True, 786, 3.14, 'text', 70.2]
second_list = [123,'text']

print(my_list) # Напечатает весь список
print(my_list[0]) # Напечатает первый элемент списка
print(my_list[1:3]) # Напечатает элементы списка со 2 по 3
print(my_list[2:]) # Напечатает элементы списка начиная с третьего
print(second_list * 2) # Напечатает удвоенный список
print(my_list + second_list) #Напечатает объединеённые списки