#Задание 1
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a > b:
    print(a,"Максимальное число", b ,"Минимальное число")
elif a == b:
    print(a, "Максимальное и Минимальное число")
else:
    print(a,"Минимальное число", b, "Максимальное число")
    
#Задание 2
a = int(input("Сторона квадрата равна: "))
b = int(input("Радиус круга равен: "))
if a > b * 2:
    print("Круг вписался в квадрат")
else:
    print("Круг не вписался в квадрат")
    
#Задание 3
x = int(input("Введите x: "))
num1 = x**2
num2 = 1 / x**2 
print("Ответ 1:", num1, "Ответ 2:", num2)
    
#Задание 4
a = int(input("Сторона квадрата равна: "))
b = int(input("Радиус круга равен: "))
if a > b * 2:
    print("Квадрат не вписался в круг")
else:
    print("Квадрат вписался в круг")

#Задание 5
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a - b > 0:
    print(a,"Большее число")
elif a == b:
    print("Нет большего числа")
else:
    print(b,"Большее число")