#Задание 1 
a = int(input("Введите число:"))
if a > 0:
    print("Число больше нуля")
elif a == 0:
    print("Число равно нулю")
else:
    print("Число меньше нуля")
    
#Задание 2 
a = int(input("Введите число:"))
if a > 0:
    print("Введённое число больше нуля", 1)
elif a == 0:
    print("Введённое число равно нулю", 0)
else:
    print("Введённое число меньше нуля", -1)

#Задание 3 
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
if a > b:
    print("Первое число больше второго")
elif a == b:
    print("Эти числа равны")
else:
    print("Второе число больше первого")
    
#Задание 4 
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
if a > b:
    c = a - b
    print("Разность чисел", c)
elif a < b:
    c = a + b
    print("Сумма чисел", c)
else:
    print(c = a)
    
    
#Задание 5 
a = int(input("Введите первое число: "))
b = int(input("Ввведите второе число: "))
if a > b:
    print("Салам!")
elif a == b:
    print("Иииуууу")
elif a != b:
    print("аооаоаоа")
elif b < 10:
    print("хихихих")
else:
    print("Аджара гуджу")