#Задание 1 
tourist_info = {
    "фамилия": "Иванов",
    "страна": "Италия",
    "куда_куплен_тур": "Рим",
    "год_поездки": 2021,
    "стоимость_тура": 1500
}

print("Фамилия туриста:", tourist_info["фамилия"])
print("Страна:", tourist_info["страна"])
print("Куда куплен тур:", tourist_info["куда_куплен_тур"])
print("Год поездки:", tourist_info["год_поездки"])
print("Стоимость тура:", tourist_info["стоимость_тура"])

tourist_info["фамилия"] = input("Введите фамилию туриста: ")
tourist_info["страна"] = input("Введите страну: ")
tourist_info["куда_куплен_тур"] = input("Введите куда куплен тур: ")
tourist_info["год_поездки"] = int(input("Введите год поездки: "))
tourist_info["стоимость_тура"] = float(input("Введите стоимость тура: "))

print("\nНовые значения:")
print("Фамилия туриста:", tourist_info["фамилия"])
print("Страна:", tourist_info["страна"])
print("Куда куплен тур:", tourist_info["куда_куплен_тур"])
print("Год поездки:", tourist_info["год_поездки"])
print("Стоимость тура:", tourist_info["стоимость_тура"])

#Задание 2 
# Ввод значений A, B, C с клавиатуры
A = float(input("Введите значение A: "))
B = float(input("Введите значение B: "))
C = float(input("Введите значение C: "))

# Вычисление выражения
result = A * (B / 3.14) + (C * 3 + 5)

# Вывод результата выражения
print("Результат выражения A * (B / 3.14) + (C * 3 + 5) равен:", result)

#Задание 3 
# Запросить у пользователя ввод значений R и Y в одной строке
R, Y = map(float, input("Введите значения для R и Y через пробел: ").split())

# Вычислить результат выражения
result = R * Y**2 + Y/5

# Вывести результат в той же строке
print(f"Результат выражения {R}*{Y}² + ({Y}/5) равен: {result}")

#Задание 4 
import math

# Ввод положительного вещественного числа A
A = float(input("Введите положительное вещественное число A: "))

# Определение целой и дробной части числа A
whole_part = int(A)
fractional_part = A - whole_part

# Вычисление арифметического квадратного корня числа A
sqrt_value = math.sqrt(A)

# Определение остатка от деления числа A на 5
remainder = A % 5

# Вывод результатов исследования
print(f"Целая часть числа A: {whole_part}")
print(f"Дробная часть числа A: {fractional_part}")
print(f"Значение арифметического квадратного корня числа A: {sqrt_value}")
print(f"Остаток от деления числа A на 5: {remainder}")

#Задание 5 

# Запрашиваем количество минут, прошедших с 0 часов
minutes = int(input("Введите количество минут, прошедших с 0 часов: "))

# Вычисляем количество часов
hours = minutes // 60

# Вычисляем оставшееся количество минут
remaining_minutes = minutes % 60

# Выводим результаты
print(f"Время: {hours} часов {remaining_minutes} минут")
